# Basic settings (news dataset path, people list dataset, etc.)
NEWS_DATASET_PATH=C:/Spinn3r/dataset.json
PEOPLE_DATASET_PATH=C:/Users/Dario/Documents/Università/Semester project 2/name_dataset/names.ALL.UNAMBIGUOUS.tsv/names.ALL.UNAMBIGUOUS.tsv
NUM_ITERATIONS=1
LANGUAGE_FILTER=en|uk

# Set to true if you want to use Spark in local mode
LOCAL_MODE=true

# Hyperparameters
PATTERN_CONFIDENCE_THRESHOLD=0.95
PATTERN_CLUSTERING_THRESHOLD=0.001

# Quotation merging
ENABLE_QUOTATION_MERGING=false
MERGING_SHINGLE_SIZE=8

# Cache settings: some frequently used (and immutable) RDDs can be cached on disk
# in order to speed up the execution of the algorithm after the first time.
# Note that the cache must be invalidated manually (by deleting the files)
# if the code or the internal parameters are changed.
ENABLE_CACHE=true
CACHE_PATH=cache

# Evaluation settings
GROUND_TRUTH_PATH=ground_truth.json
# Enable the evaluation on the last iteration
ENABLE_FINAL_EVALUATION=true
# Enable the evaluation on intermediate iterations (slower)
ENABLE_INTERMEDIATE_EVALUATION=true

# Debug settings
# Set to true if you want to dump all new discovered patterns at each iteration
DEBUG_DUMP_PATTERNS=true